create table shop
(
    id     bigint generated by default as identity
        primary key,
    name   varchar(255)
        unique          NOT NULL,
    street varchar(255) NOT NULL,
    zip    varchar(255) NOT NULL
);

create table item
(
    id       bigint generated by default as identity
        primary key,
    asin     varchar(255)
        unique            NOT NULL,
    ean      varchar(255),
    salerank integer      NOT NULL,
    title    varchar(255) NOT NULL,
    img      text,
    pgroup varchar(255) NOT NULL
);

create table item_item
(
    item_id     bigint not null
        references item,
    similars_id bigint not null
        references item ON DELETE CASCADE ON UPDATE CASCADE,
    primary key (item_id, similars_id)
);

create table dvd
(
    id            bigint   not null
        primary key
        references item ON DELETE CASCADE ON UPDATE CASCADE,
    aspectratio   varchar(255),
    format        varchar(255),
    regioncode    SMALLINT not null check (regioncode BETWEEN -1 AND 8),
    releasedate   timestamp,
    runtime       integer CHECK (runtime IS NULL OR runtime > -1),
    theatrrelease integer  not null CHECK (theatrrelease BETWEEN 1850 AND 2021 OR theatrrelease = -1),
    upcvalue      bigint   not null
);

create table dvd_actors
(
    dvd_id bigint       not null
        references dvd ON DELETE CASCADE ON UPDATE CASCADE,
    actors varchar(255) not null
);

create table dvd_creators
(
    dvd_id   bigint       not null
        references dvd ON DELETE CASCADE ON UPDATE CASCADE,
    creators varchar(255) not null
);

create table dvd_directors
(
    dvd_id    bigint       not null
        references dvd ON DELETE CASCADE ON UPDATE CASCADE,
    directors varchar(255) not null
);

create table dvd_studios
(
    dvd_id  bigint       not null
        references dvd ON DELETE CASCADE ON UPDATE CASCADE,
    studios varchar(255) not null
);

create table book
(
    id              bigint  not null
        primary key
        references item ON DELETE CASCADE ON UPDATE CASCADE,
    binding         varchar(255),
    edition         varchar(255),
    isbn            varchar(255) unique,
    packageheight   integer not null CHECK ( packageheight >= 0),
    packagelength   integer not null CHECK ( packagelength >= 0),
    packageweight   integer not null CHECK ( packageweight >= 0),
    pages           integer not null CHECK ( pages >= -1),
    publicationdate timestamp
);

create table book_authors
(
    book_id bigint       not null
        references book ON DELETE CASCADE ON UPDATE CASCADE,
    authors varchar(255) not null
);

create table book_listmania
(
    book_id   bigint       not null
        references book ON DELETE CASCADE ON UPDATE CASCADE,
    listmania varchar(255) NOT NULL
);

create table book_publishers
(
    book_id    bigint       not null
        references book ON DELETE CASCADE ON UPDATE CASCADE,
    publishers varchar(255) NOT NULL
);

create table music
(
    id      bigint  not null
        primary key
        references item ON DELETE CASCADE ON UPDATE CASCADE,
    binding varchar (255),
    date    timestamp,
    format  varchar(255),
    numdisc integer not null CHECK (numdisc >= -1),
    upc     bigint  not null
);

create table music_artist
(
    music_id bigint       not null
        references music ON DELETE CASCADE ON UPDATE CASCADE,
    artist   varchar(255) NOT NULL
);

create table music_creators
(
    music_id bigint not null
        references music ON DELETE CASCADE ON UPDATE CASCADE,
    creators varchar(255) NOT NULL
);

create table music_labels
(
    music_id bigint not null
        references music ON DELETE CASCADE ON UPDATE CASCADE,
    labels varchar(255) NOT NULL
);

create table music_listmania
(
    music_id  bigint not null
        references music ON DELETE CASCADE ON UPDATE CASCADE,
    listmania varchar(255) NOT NULL
);

create table music_tracks
(
    music_id bigint not null
        references music ON DELETE CASCADE ON UPDATE CASCADE,
    tracks varchar(255) NOT NULL
);

create table review
(
    id         integer generated by default as identity
        primary key,
    benutzer   varchar(255),
    content    text,
    helpful    integer not null CHECK (helpful >= 0),
    rating     integer not null CHECK (rating BETWEEN 1 AND 5),
    reviewdate timestamp,
    summary    varchar(255),
    item_id    bigint  NOT NULL
        references item ON DELETE CASCADE ON UPDATE CASCADE,
    constraint benutzer_reviewdate UNIQUE (benutzer, reviewdate, item_id)
);

create table stock
(
    id      bigint generated by default as identity
        primary key,
    currency varchar(255),
    mult     real             not null,
    price    double precision not null check (price >= 0),
    state    varchar(255),
    item_id bigint NOT NULL
        references item ON DELETE CASCADE ON UPDATE CASCADE,
    shop_id bigint NOT NULL
        references shop ON DELETE CASCADE ON UPDATE CASCADE
);

create table categorie
(
    id   bigint       not null
        primary key,
    name varchar(255) NOT NULL,
    mainCategorie boolean
);

create table categorie_categorie
(
    categorie_id     bigint not null
        references categorie ON DELETE CASCADE ON UPDATE CASCADE,
    subcategories_id bigint not null
        unique
        references categorie ON DELETE CASCADE ON UPDATE CASCADE,
    primary key (categorie_id, subcategories_id)
);

create table categorie_item
(
    categorie_id bigint not null
        references categorie ON DELETE CASCADE ON UPDATE CASCADE,
    items_id     bigint not null
        references item ON DELETE CASCADE ON UPDATE CASCADE,
    primary key (categorie_id, items_id)
);